PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/TabPoint_POS_System
# mongodb+srv://doadmin:19u20HZ6apcT3X75@dbaas-db-3514258-0b86142f.mongo.ondigitalocean.com/admin
# mongodb://127.0.0.1:27017/TabPoint_POS_System
# mongodb+srv://vladm2000xd:Vlode007@tabpointprod.qp0jk7s.mongodb.net/
JWT_SECRET=yourjwtsecretkey

DANGEROUSLY_DISABLE_HOST_CHECK = True